* {
	margin: 0;
	padding: 0;
	background-color: inherit;
	font-family: 'PT Sans', sans-serif;
	font-weight: bold;
}

body {
	background: url("../img/fondoPagina.jpg");
}

h2 {
	margin: 0.8em;
	justify-content: center;
	font-size: 25px;
	font-family: 'Gill Sans', serif;
}

h3 {
	margin: 0.5em;
	justify-content: center;
}

a {
	color: inherit;
	text-decoration: none;
}

.a:hover {
	cursor: crosshair;
}

ul {
	list-style: none;
}

/*Banner*/
.banner {
	position: fixed;
	top: 0;
	height: 200px;
	width: 100%;
	display: flex;
	background: url("../img/fondoPagina.jpg");
	justify-content: space-between;
	flex-direction: column;
}

.logo {
	display: flex;
	justify-content: center;
	height: 50%;
}

.menu {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 1em;
}

.menuOpt {
	padding-left: 2em;
	font-size: 25px;
}

.userBox {
	max-height: 2em;
}

.userBox>img {
	height: 90%;
	border-radius: 20%;
}

/*Content*/
.content {
	padding-top: 150px;
	margin: 3em;
}

.content>.content {
	padding-top: initial;
}

.pannel {
	display: flex;
}

.button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80px;
	height: 40px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	background: white;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	cursor: pointer;


}

/*Registro Form*/
.registro {
	display: block;
}

.write {
	margin-left: 10%;
}

.rojo {
	color: red;
}

div.caja_errores {
	border: 2px solid red;
	background-color: rgba(255, 0, 0, 0.5);
}

/*Perfil*/
.perfilPannel {
	flex-direction: row;
	justify-content: center;
}
.nombreUser{
	font-size:30px;
	text-shadow: 5px 5px 5px grey;
}
.foto {
	flex-grow: 0;
	width: auto;
	max-height: 20em;
	max-width: 20em;
	overflow: hidden;
	margin: 1em;
}

.foto>img {
	border-radius: 1em;
	height: 100%;
}

.datos {
	flex-grow: 5;
	margin-left: 5em;
	font-size: 20px;
	font-family: 'Gill Sans', serif;
}

/*Preguntas*/
.option {}