*{
	margin:0;
	padding: 0;
	background-color: inherit;
	font-family: 'PT Sans', sans-serif;
	font-weight: bold;
}
body{
	background: url("../img/fondoPagina.jpg");
}

h2{
	margin: 0.8em;
	justify-content: center;
}
h3{
	margin:0.5em;
	justify-content: center;
}
a{
	color:inherit;
    text-decoration: none;
}
.a:hover{
	cursor:crosshair;
}
ul{
	list-style:none;
}
/*Banner*/
.banner{
	position:fixed;
	top:0;
	height: 150px;
	width:100%;
	display: flex;
	background-color: lightgrey;
	justify-content: space-between;
	flex-direction: column;
}
.logo{
	display: flex;
	justify-content: center
}
.menu{
	display: flex;
	justify-content: flex-start;
	margin-bottom: 1em;
}
.menuOpt{
	padding-left: 2em;
}
.userBox{
	max-height: 2em;
}
.userBox>img{
	height: 90%;
	border-radius: 20%;
}

/*Content*/
.content{
	padding-top:150px;
	margin:3em;
}
.content>.content{
	padding-top: initial;
}
.pannel{
	display: flex;
}
.button{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:8em;

}
/*Registro Form*/
.registro{
	display: block;
}
.write{
	margin-left: 10%;
}

.rojo {
    color: red;
}

div.caja_errores {
    border: 2px solid red;
    background-color: rgba(255, 0, 0, 0.5);
}

/*Perfil*/
.perfilPannel{
	flex-direction: row;
	justify-content: center;
}
.foto{
	flex-grow: 0;
	width: auto;
	max-height: 10em;
	max-width: 10em;
	overflow:hidden;
	margin:1em;
}
.foto>img{
	border-radius: 1em;
	height: 100%;
}
.datos{
	flex-grow: 5;
	margin-left: 5em;
}

/*Preguntas*/
.option{
	
}