<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8"/>
    <head>
	    <link rel="stylesheet" href="practica1.css" media="screen">
	    <link rel="stylesheet" href="practica1p.css" media="print">
	    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
	    <link rel="shortcut icon" href="Img/iconoPestana.png">

	    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
    	<div class="banner">
    		<div class="title"><p class=hide-text>Lista de tareas</p><img src="Img/logoTareas.png" alt="Logotipo tareas"></div>
    		<div class="user">
    			<div class="foto"><img src="Img/usuario.jpg" alt="Imagen del usuario" ></div>
    			<div class="datos">
    				<div>
    					<p class=mail>usuario@gmail.com</p>
    					<a class="desconectar" href="#desconectar">Desconectar</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="content">
    		<ul class="tareas">
				<li class="tarea">
                    <span class="tarea2">
                        Preparar práctica AW
                        <span class="tag">AW</span>
                        <span class="tag">práctica</span>
                    </span>
                    <span class="fin">Marcar Finalizar</span>
				</li>
				<li class="tarea terminada">
                    <span class="tarea2">
                        Mirar fechas congreso
                        <span class="tag">congreso</span>
                    </span>
                    <span class="fin">Marcar Finalizar</span>
				</li>
				<li class="tarea">
                    <span class="tarea2">
                    	Ir al supermercado
                        <span class="tag">personal</span>
                    </span>
                    <span class="fin">Marcar Finalizar</span>
				</li>

				<li class="tarea">
                    <span class="tarea2">
                    	Mudanza
                        <span class="tag">personal</span>
                    </span>
                    <span class="fin">Marcar Finalizar</span>
				</li>			
    		</ul>
    		<div class="añadir">
    			<div class="caja"></div>
    			<div class="boton"><a href="#Añadir">Añadir</a></div>
    		</div>
    		<div class="eliminarCompletadas"><a href="#eliminar">Eliminar completadas</a></div>
    	</div>
	</body>
</html>