{
  "name": "p5",
  "version": "1.0.0",
  "main": "apps.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "lint": "^1.1.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
