*{
	margin:0;
	padding: 0;
	background-color: inherit;
	font-family: 'PT Sans', sans-serif;
	font-weight: bold;
}

body{
	background: url("../img/fondoPagina.jpg");
}
a{
	color:inherit;
    text-decoration: none;
}
.a:hover{
	cursor:crosshair;
}


.banner{
	position:fixed;
	top:0;
	height: 150px;
	width:100%;
	display: flex;
	background-color: lightgrey;
	justify-content: space-between;
}


.title{
	background-color: purple;
}
.hide-text{
	text-indent: 100%;
 	white-space: nowrap;
	overflow: hidden;
 	width: 0;
 	height: 0;
}
.title>img{
	height: 140px;
}
.user{
	display: flex;
}
.foto{
	flex-grow: 0;
	width:140px;
	height:140px;
}
div.foto>img{
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 5%;
	height: 90%;
}
.datos{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 11px;
}
.mail{
	font-family: monospace;
	text-align: center;
}
.desconectar{
	text-align: center;
	font-family: bold;
	color: inherit;
}
.content{
	margin-top: 150px;
	margin-bottom: 0px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.content>div, .content>ul{
    list-style-type: none;
	margin: auto;
	margin-top: 20px;
	width: 70%;
	min-height: 40px;
	padding: 10px;
}
.content>div{
	border:solid 1px fuchsia;
	width:60%;
}
.añadir{
	display:flex;
	justify-content: space-between;
	border: solid 1px pink;
	background: #Fabada;

}
.caja{
	background:white;
	width:79%;
	border: 1px solid purple;
}
.boton{
	background: grey;
	padding: 5px;
	margin-top: 5px;
	margin-bottom:5px;
	border-radius: 5px;
}
.eliminarCompletadas{
	border:	solid 1px white;
	padding: 15px;
	color: black;
	top: 50%;
	bottom: 50%;
	background: #c0ffee;
}
.tareas{
	margin-top: 6px;
}
.tarea{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	height: 35px;
	border: 1px solid fuchsia;
	background: pink;
}
.tarea2{
	padding: 7px;
}
.eliminarCompletadas>a{
	padding-top: 7px;
	padding-bottom: 7px;
	background:inherit;
}

.tag{
	border: solid 1px white;
	border-radius: 15%;
	background: lightgreen;
	margin-left: 4px;
	text-decoration: none;
	padding: 1px;
}
.terminada>.tarea2>.tag, 
.terminada>.fin{
	display:none;
}
.fin:hover {
	background: lightgreen;
}
.fin{
	background: grey;
	padding: 7px;
}
.terminada{
	text-decoration: line-through;
}
/*Login*/
.loginPannel{
	border: #Fabada solid 2px;
	background: #c0ffee;
	border-radius: 5px;
}
.error{
	color: red;
	font-size: 2em;
	font-weight: bolder;
}